=====
Point
=====

This schema represents the :term:`value` that is written to Kafka.


------
Fields
------


^^^^^^^^^^^
measurement
^^^^^^^^^^^

The name of the measurement.

**Optional:** yes

**Type:** :ref:`schema-String`



^^^^
tags
^^^^

Tags associated with the measurement.

**Optional:** yes

**Type:** Map of :ref:`schema-String`, :ref:`schema-String`



^^^^^^^^^^^^^
timestampNano
^^^^^^^^^^^^^

Timestamp in nanosecond precision.

**Optional:** yes

**Type:** :ref:`schema-Int64`



^^^^^^^^^
timestamp
^^^^^^^^^

Timestamp of the message.

**Optional:** yes

**Type:** :ref:`schema-Int64`



^^^^^^
values
^^^^^^

The values that were written to InfluxDB.

**Optional:** yes

**Type:** Array of :ref:`schema-Struct`



