==========
PointValue
==========

This schema represents a value written to InfluxDB.


------
Fields
------


^^^^
name
^^^^

The name of the value

**Optional:** yes

**Type:** :ref:`schema-String`



^^^^
type
^^^^

The type of data. This value corresponds to one of fields of this struct.

**Optional:** yes

**Type:** :ref:`schema-String`



^^^^^^^
float64
^^^^^^^

The float64 value for this field.

**Optional:** no

**Type:** :ref:`schema-Float64`



^^^^^
int64
^^^^^

The int64 value for this field.

**Optional:** no

**Type:** :ref:`schema-Int64`



^^^^^^^
boolean
^^^^^^^

The boolean value for this field.

**Optional:** no

**Type:** :ref:`schema-Boolean`



^^^^^^^^^
timestamp
^^^^^^^^^

Timestamp value.

**Optional:** no

**Type:** :ref:`schema-Int64`



^^^^^^
string
^^^^^^

String value.

**Optional:** no

**Type:** :ref:`schema-String`



