======
Status
======

Twitter status message.


------
Fields
------


^^^^^^^^^
CreatedAt
^^^^^^^^^

Return the created_at

**Optional:** no

**Type:** :ref:`schema-Int64`



^^
Id
^^

Returns the id of the status

**Optional:** no

**Type:** :ref:`schema-Int64`



^^^^
Text
^^^^

Returns the text of the status

**Optional:** no

**Type:** :ref:`schema-String`



^^^^^^
Source
^^^^^^

Returns the source

**Optional:** no

**Type:** :ref:`schema-String`



^^^^^^^^^
Truncated
^^^^^^^^^

Test if the status is truncated

**Optional:** no

**Type:** :ref:`schema-Boolean`



^^^^^^^^^^^^^^^^^
InReplyToStatusId
^^^^^^^^^^^^^^^^^

Returns the in_reply_tostatus_id

**Optional:** no

**Type:** :ref:`schema-Int64`



^^^^^^^^^^^^^^^
InReplyToUserId
^^^^^^^^^^^^^^^

Returns the in_reply_user_id

**Optional:** no

**Type:** :ref:`schema-Int64`



^^^^^^^^^^^^^^^^^^^
InReplyToScreenName
^^^^^^^^^^^^^^^^^^^

Returns the in_reply_to_screen_name

**Optional:** no

**Type:** :ref:`schema-String`



^^^^^^^^^^^
GeoLocation
^^^^^^^^^^^

Returns The location that this tweet refers to if available.

**Optional:** no

**Type:** :ref:`schema-Struct`



^^^^^
Place
^^^^^

Returns the place attached to this status

**Optional:** no

**Type:** :ref:`schema-Struct`



^^^^^^^^^
Favorited
^^^^^^^^^

Test if the status is favorited

**Optional:** no

**Type:** :ref:`schema-Boolean`



^^^^^^^^^
Retweeted
^^^^^^^^^

Test if the status is retweeted

**Optional:** no

**Type:** :ref:`schema-Boolean`



^^^^^^^^^^^^^
FavoriteCount
^^^^^^^^^^^^^

Indicates approximately how many times this Tweet has been "favorited" by Twitter users.

**Optional:** no

**Type:** :ref:`schema-Int32`



^^^^
User
^^^^

Return the user associated with the status. This can be null if the instance is from User.getStatus().

**Optional:** yes

**Type:** :ref:`schema-Struct`



^^^^^^^
Retweet
^^^^^^^



**Optional:** no

**Type:** :ref:`schema-Boolean`



^^^^^^^^^^^^
Contributors
^^^^^^^^^^^^

Returns an array of contributors, or null if no contributor is associated with this status.

**Optional:** yes

**Type:** Array of :ref:`schema-Int64`



^^^^^^^^^^^^
RetweetCount
^^^^^^^^^^^^

Returns the number of times this tweet has been retweeted, or -1 when the tweet was created before this feature was enabled.

**Optional:** no

**Type:** :ref:`schema-Int32`



^^^^^^^^^^^^^
RetweetedByMe
^^^^^^^^^^^^^



**Optional:** no

**Type:** :ref:`schema-Boolean`



^^^^^^^^^^^^^^^^^^^^
CurrentUserRetweetId
^^^^^^^^^^^^^^^^^^^^

Returns the authenticating user's retweet's id of this tweet, or -1L when the tweet was created before this feature was enabled.

**Optional:** no

**Type:** :ref:`schema-Int64`



^^^^^^^^^^^^^^^^^
PossiblySensitive
^^^^^^^^^^^^^^^^^



**Optional:** no

**Type:** :ref:`schema-Boolean`



^^^^
Lang
^^^^

Returns the lang of the status text if available.

**Optional:** no

**Type:** :ref:`schema-String`



^^^^^^^^^^^^^^^^^^^
WithheldInCountries
^^^^^^^^^^^^^^^^^^^

Returns the list of country codes where the tweet is withheld

**Optional:** yes

**Type:** Array of :ref:`schema-String`



^^^^^^^^^^^^^^^
HashtagEntities
^^^^^^^^^^^^^^^

Returns an array if hashtag mentioned in the tweet.

**Optional:** no

**Type:** Array of :ref:`schema-Struct`



^^^^^^^^^^^^^^^^^^^
UserMentionEntities
^^^^^^^^^^^^^^^^^^^

Returns an array of user mentions in the tweet.

**Optional:** no

**Type:** Array of :ref:`schema-Struct`



^^^^^^^^^^^^^
MediaEntities
^^^^^^^^^^^^^

Returns an array of MediaEntities if medias are available in the tweet.

**Optional:** no

**Type:** Array of :ref:`schema-Struct`



^^^^^^^^^^^^^^
SymbolEntities
^^^^^^^^^^^^^^

Returns an array of SymbolEntities if medias are available in the tweet.

**Optional:** no

**Type:** Array of :ref:`schema-Struct`



^^^^^^^^^^^
URLEntities
^^^^^^^^^^^

Returns an array if URLEntity mentioned in the tweet.

**Optional:** no

**Type:** Array of :ref:`schema-Struct`



