=========
URLEntity
=========



------
Fields
------


^^^
URL
^^^

Returns the URL mentioned in the tweet.

**Optional:** no

**Type:** :ref:`schema-String`



^^^^
Text
^^^^

Returns the URL mentioned in the tweet.

**Optional:** no

**Type:** :ref:`schema-String`



^^^^^^^^^^^
ExpandedURL
^^^^^^^^^^^

Returns the expanded URL if mentioned URL is shorten.

**Optional:** no

**Type:** :ref:`schema-String`



^^^^^
Start
^^^^^

Returns the index of the start character of the URL mentioned in the tweet.

**Optional:** no

**Type:** :ref:`schema-Int32`



^^^
End
^^^

Returns the index of the end character of the URL mentioned in the tweet.

**Optional:** no

**Type:** :ref:`schema-Int32`



^^^^^^^^^^
DisplayURL
^^^^^^^^^^

Returns the display URL if mentioned URL is shorten.

**Optional:** no

**Type:** :ref:`schema-String`



