=====
Place
=====

Returns the place attached to this status


------
Fields
------


^^^^
Name
^^^^



**Optional:** no

**Type:** :ref:`schema-String`



^^^^^^^^^^^^^
StreetAddress
^^^^^^^^^^^^^



**Optional:** no

**Type:** :ref:`schema-String`



^^^^^^^^^^^
CountryCode
^^^^^^^^^^^



**Optional:** no

**Type:** :ref:`schema-String`



^^
Id
^^



**Optional:** no

**Type:** :ref:`schema-String`



^^^^^^^
Country
^^^^^^^



**Optional:** no

**Type:** :ref:`schema-String`



^^^^^^^^^
PlaceType
^^^^^^^^^



**Optional:** no

**Type:** :ref:`schema-String`



^^^
URL
^^^



**Optional:** no

**Type:** :ref:`schema-String`



^^^^^^^^
FullName
^^^^^^^^



**Optional:** no

**Type:** :ref:`schema-String`



