=================
UserMentionEntity
=================



------
Fields
------


^^^^
Name
^^^^

Returns the name mentioned in the status.

**Optional:** no

**Type:** :ref:`schema-String`



^^
Id
^^

Returns the user id mentioned in the status.

**Optional:** no

**Type:** :ref:`schema-Int64`



^^^^
Text
^^^^

Returns the screen name mentioned in the status.

**Optional:** no

**Type:** :ref:`schema-String`



^^^^^^^^^^
ScreenName
^^^^^^^^^^

Returns the screen name mentioned in the status.

**Optional:** no

**Type:** :ref:`schema-String`



^^^^^
Start
^^^^^

Returns the index of the start character of the user mention.

**Optional:** no

**Type:** :ref:`schema-Int32`



^^^
End
^^^

Returns the index of the end character of the user mention.

**Optional:** no

**Type:** :ref:`schema-Int32`



