=======================
RabbitMQSourceConnector
=======================

.. image:: RabbitMQSourceConnector.svg


Connector is used to read from a RabbitMQ Queue or Topic.



-------------
Configuration
-------------

----------
Connection
----------


^^^^^^^^^^^^^
rabbitmq.host
^^^^^^^^^^^^^

The RabbitMQ host to connect to. See `ConnectionFactory.setHost(java.lang.String) <https://www.rabbitmq.com/releases/rabbitmq-java-client/current-javadoc/com/rabbitmq/client/ConnectionFactory.html#setHost-java.lang.String->`_

**Importance:** High

**Type:** String

**Default Value:** localhost



^^^^^^^^^^^^^^^^^
rabbitmq.password
^^^^^^^^^^^^^^^^^

The password to authenticate to RabbitMQ with. See `ConnectionFactory.setPassword(java.lang.String) <https://www.rabbitmq.com/releases/rabbitmq-java-client/current-javadoc/com/rabbitmq/client/ConnectionFactory.html#setPassword-java.lang.String->`_

**Importance:** High

**Type:** String

**Default Value:** guest



^^^^^^^^^^^^^^^^^
rabbitmq.username
^^^^^^^^^^^^^^^^^

The username to authenticate to RabbitMQ with. See `ConnectionFactory.setUsername(java.lang.String) <https://www.rabbitmq.com/releases/rabbitmq-java-client/current-javadoc/com/rabbitmq/client/ConnectionFactory.html#setUsername-java.lang.String->`_

**Importance:** High

**Type:** String

**Default Value:** guest



^^^^^^^^^^^^^^^^^^^^^
rabbitmq.virtual.host
^^^^^^^^^^^^^^^^^^^^^

The virtual host to use when connecting to the broker. See `ConnectionFactory.setVirtualHost(java.lang.String) <https://www.rabbitmq.com/releases/rabbitmq-java-client/current-javadoc/com/rabbitmq/client/ConnectionFactory.html#setVirtualHost-java.lang.String->`_

**Importance:** High

**Type:** String

**Default Value:** /



^^^^^^^^^^^^^
rabbitmq.port
^^^^^^^^^^^^^

The RabbitMQ port to connect to. See `ConnectionFactory.setPort(int) <https://www.rabbitmq.com/releases/rabbitmq-java-client/current-javadoc/com/rabbitmq/client/ConnectionFactory.html#setPort-int->`_

**Importance:** Medium

**Type:** Int

**Default Value:** 5672



-------
General
-------


^^^^^^^^^^^
kafka.topic
^^^^^^^^^^^

Kafka topic to write the messages to.

**Importance:** High

**Type:** String



^^^^^^^^^^^^^^
rabbitmq.queue
^^^^^^^^^^^^^^

rabbitmq.queue

**Importance:** High

**Type:** List



^^^^^^^^^^^^^^^^^^^^^^^
rabbitmq.prefetch.count
^^^^^^^^^^^^^^^^^^^^^^^

Maximum number of messages that the server will deliver, 0 if unlimited. See `Channel.basicQos(int, boolean) <https://www.rabbitmq.com/releases/rabbitmq-java-client/current-javadoc/com/rabbitmq/client/Channel.html#basicQos-int-boolean->`_

**Importance:** Medium

**Type:** Int

**Default Value:** 0



^^^^^^^^^^^^^^^^^^^^^^^^
rabbitmq.prefetch.global
^^^^^^^^^^^^^^^^^^^^^^^^

True if the settings should be applied to the entire channel rather than each consumer. See `Channel.basicQos(int, boolean) <https://www.rabbitmq.com/releases/rabbitmq-java-client/current-javadoc/com/rabbitmq/client/Channel.html#basicQos-int-boolean->`_

**Importance:** Medium

**Type:** Boolean

**Default Value:** false



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rabbitmq.automatic.recovery.enabled
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Enables or disables automatic connection recovery. See `ConnectionFactory.setAutomaticRecoveryEnabled(boolean) <https://www.rabbitmq.com/releases/rabbitmq-java-client/current-javadoc/com/rabbitmq/client/ConnectionFactory.html#setAutomaticRecoveryEnabled-boolean->`_

**Importance:** Low

**Type:** Boolean

**Default Value:** true



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rabbitmq.connection.timeout.ms
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Connection TCP establishment timeout in milliseconds. zero for infinite. See `ConnectionFactory.setConnectionTimeout(int) <https://www.rabbitmq.com/releases/rabbitmq-java-client/current-javadoc/com/rabbitmq/client/ConnectionFactory.html#setConnectionTimeout-int->`_

**Importance:** Low

**Type:** Int

**Default Value:** 60000



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rabbitmq.handshake.timeout.ms
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The AMQP0-9-1 protocol handshake timeout, in milliseconds. See `ConnectionFactory.setHandshakeTimeout(int) <https://www.rabbitmq.com/releases/rabbitmq-java-client/current-javadoc/com/rabbitmq/client/ConnectionFactory.html#setHandshakeTimeout-int->`_

**Importance:** Low

**Type:** Int

**Default Value:** 10000



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rabbitmq.network.recovery.interval.ms
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

See `ConnectionFactory.setNetworkRecoveryInterval(long) <https://www.rabbitmq.com/releases/rabbitmq-java-client/current-javadoc/com/rabbitmq/client/ConnectionFactory.html#setNetworkRecoveryInterval-long->`_

**Importance:** Low

**Type:** Int

**Default Value:** 10000



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rabbitmq.requested.channel.max
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Initially requested maximum channel number. Zero for unlimited. See `ConnectionFactory.setRequestedChannelMax(int) <https://www.rabbitmq.com/releases/rabbitmq-java-client/current-javadoc/com/rabbitmq/client/ConnectionFactory.html#setRequestedChannelMax-int->`_

**Importance:** Low

**Type:** Int

**Default Value:** 0



^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rabbitmq.requested.frame.max
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Initially requested maximum frame size, in octets. Zero for unlimited. See `ConnectionFactory.setRequestedFrameMax(int) <https://www.rabbitmq.com/releases/rabbitmq-java-client/current-javadoc/com/rabbitmq/client/ConnectionFactory.html#setRequestedFrameMax-int->`_

**Importance:** Low

**Type:** Int

**Default Value:** 0



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rabbitmq.requested.heartbeat.seconds
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Set the requested heartbeat timeout. Heartbeat frames will be sent at about 1/2 the timeout interval. If server heartbeat timeout is configured to a non-zero value, this method can only be used to lower the value; otherwise any value provided by the client will be used. See `ConnectionFactory.setRequestedHeartbeat(int) <https://www.rabbitmq.com/releases/rabbitmq-java-client/current-javadoc/com/rabbitmq/client/ConnectionFactory.html#setRequestedHeartbeat-int->`_

**Importance:** Low

**Type:** Int

**Default Value:** 60



^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rabbitmq.shutdown.timeout.ms
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Set the shutdown timeout. This is the amount of time that Consumer implementations have to continue working through deliveries (and other Consumer callbacks) after the connection has closed but before the ConsumerWorkService is torn down. If consumers exceed this timeout then any remaining queued deliveries (and other Consumer callbacks, *including* the Consumer's handleShutdownSignal() invocation) will be lost. See `ConnectionFactory.setShutdownTimeout(int) <https://www.rabbitmq.com/releases/rabbitmq-java-client/current-javadoc/com/rabbitmq/client/ConnectionFactory.html#setShutdownTimeout-int->`_

**Importance:** Low

**Type:** Int

**Default Value:** 10000



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rabbitmq.topology.recovery.enabled
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Enables or disables topology recovery. See `ConnectionFactory.setTopologyRecoveryEnabled(boolean) <https://www.rabbitmq.com/releases/rabbitmq-java-client/current-javadoc/com/rabbitmq/client/ConnectionFactory.html#setTopologyRecoveryEnabled-boolean->`_

**Importance:** Low

**Type:** Boolean

**Default Value:** true






--------
Examples
--------

^^^^^^^^^^^^^^^^^^^^^^
Property based example
^^^^^^^^^^^^^^^^^^^^^^


This configuration is used typically along with `standalone mode
<http://docs.confluent.io/current/connect/concepts.html#standalone-workers>`_.

.. code-block:: properties
    :name: connector.properties
    :emphasize-lines: 4,5

    name=RabbitMQSourceConnector1
    connector.class=io.confluent.connect.rabbitmq.RabbitMQSourceConnector
    tasks.max=1
    kafka.topic=< Required Configuration >
    rabbitmq.queue=< Required Configuration >




^^^^^^^^^^^^^^^^^^
Rest based example
^^^^^^^^^^^^^^^^^^


This configuration is used typically along with `distributed mode
<http://docs.confluent.io/current/connect/concepts.html#distributed-workers>`_.
Write the following json to `connector.json`, configure all of the required values, and use the command below to
post the configuration to one the distributed connect worker(s). Check here for more information about the
`Kafka Connect REST Interface. <https://docs.confluent.io/current/connect/restapi.html>`_

.. code-block:: json
    :caption: Connect Distributed REST example
    :name: connector.json
    :emphasize-lines: 6,7

    {
      "config" : {
        "name" : "RabbitMQSourceConnector1",
        "connector.class" : "io.confluent.connect.rabbitmq.RabbitMQSourceConnector",
        "tasks.max" : "1",
        "kafka.topic" : "< Required Configuration >",
        "rabbitmq.queue" : "< Required Configuration >"
      }
    }



Use curl to post the configuration to one of the Kafka Connect Workers. Change `http://localhost:8083/` the the endpoint of
one of your Kafka Connect worker(s).

.. code-block:: bash
    :caption: Create a new connector

    curl -s -X POST -H 'Content-Type: application/json' --data @connector.json http://localhost:8083/connectors


.. code-block:: bash
    :caption: Update an existing connector

    curl -s -X PUT -H 'Content-Type: application/json' --data @connector.json http://localhost:8083/connectors/RabbitMQSourceConnector1/config



