===========================================
Com.github.jcustenborder.kafka.config.vault
===========================================

This plugin provides integration with Hashicorp Vault.



.. toctree::
    :hidden:
    :maxdepth: 1
    :glob:

    sources/*


.. toctree::
    :hidden:
    :maxdepth: 1
    :glob:

    sinks/*


.. toctree::
    :hidden:
    :maxdepth: 1
    :glob:

    transformations/*


.. toctree::
    :hidden:
    :maxdepth: 1
    :glob:

    converters/*


.. toctree::
    :hidden:
    :maxdepth: 1
    :glob:

    configProviders/*


.. toctree::
    :hidden:
    :maxdepth: 1

    schemas


------------
Installation
------------

The preferred method of installation is to utilize the `Confluent Hub Client <https://docs.confluent.io/current/connect/managing/confluent-hub/client.html>`_.

^^^^^^^^^^^^^
Confluent Hub
^^^^^^^^^^^^^
The plugin is hosted on the `Confluent Hub <https://www.confluent.io/hub/jcustenborder/kafka-config-provider-vault>`_. Installation through the
`Confluent Hub Client <https://docs.confluent.io/current/connect/managing/confluent-hub/client.html>`_ is simple. Use the following command line.


.. code-block:: bash

    confluent-hub install jcustenborder/kafka-config-provider-vault:latest


^^^^^^^^^^^^^^^^^^^
Manual Installation
^^^^^^^^^^^^^^^^^^^

#. Compile the source code with `mvn clean package`
#. Create a subdirectory called `kafka-config-provider-vault` under the `plugin.path` on your connect worker.
#. Extract the contents of the zip file from `target/components/packages/` to the directory you created in the previous step.
#. Restart the connect worker.
