===================
Cassandra Connector
===================

The Cassandra Connector is a high speed mechanism for writing data to `Apache Cassandra
<http://cassandra.apache.org/>`_.


.. toctree::
    :maxdepth: 1
    :caption: Source Connectors:
    :hidden:
    :glob:

    sources/*


.. toctree::
    :maxdepth: 1
    :caption: Sink Connectors:
    :hidden:
    :glob:

    sinks/*


.. toctree::
    :maxdepth: 1
    :caption: Transformations:
    :hidden:
    :glob:

    transformations/*


.. toctree::
    :maxdepth: 0
    :caption: Schemas:
    :hidden:

    schemas


