========================
From Json transformation
========================

.. code-block:: text
    :caption: Manipulates the key of the message.

    com.github.jcustenborder.kafka.connect.json.FromJson$Key


.. code-block:: text
    :caption: Manipulates the value of the message.

    com.github.jcustenborder.kafka.connect.json.FromJson$Value


The FromJson will read JSON data that is in string on byte form and parse the data to a connect structure based on the JSON schema provided.


.. TIP::
    This transformation expects data to be in either String or Byte format. You are most likely going to use the ByteArrayConverter or the StringConverter.



.. toctree::
    :maxdepth: 1
    :caption: Examples:
    :glob:

    examples/FromJson.*

-------------
Configuration
-------------
^^^^^^^
General
^^^^^^^


""""""""""""""""""
json.schema.inline
""""""""""""""""""

The JSON schema to use as an escaped string.

**Importance:** HIGH

**Type:** STRING



""""""""""""""""""""
json.schema.location
""""""""""""""""""""

Location to retrieve the schema from. `Inline` - Loads the schema from `json.schema.inline` as an inline string., `Url` - Loads the schema from the url specified in `json.schema.url`.

**Importance:** HIGH

**Type:** STRING

**Default Value:** Url

**Validator:** Matches: ``Url``, ``Inline``



"""""""""""""""
json.schema.url
"""""""""""""""

Url to retrieve the schema from. Urls can be anything that is supported by URL.openStream(). For example the local filesystem file:///schemas/something.json. A web address https://www.schemas.com/something.json

**Importance:** HIGH

**Type:** STRING

**Default Value:** File:///doesNotExist

**Validator:** 



""""""""""""""""""""""""""""""
json.schema.validation.enabled
""""""""""""""""""""""""""""""

Flag to determine if the JSON should be validated against the schema.

**Importance:** MEDIUM

**Type:** BOOLEAN



""""""""""""""""""""""
json.exclude.locations
""""""""""""""""""""""

Location(s) in the schema to exclude. This is primarily because connect cannot support those locations. For example types that would require a union type.

**Importance:** LOW

**Type:** LIST





