===========================
Salesforce Source Connector
===========================

The Salesforce Source Connector is used to capture changes from Salesforce.com utilizing the Salesforce streaming API.


.. NOTE::
    The connector will dynamically create push topics when the connector is launched.



-------------
Configuration
-------------

----------
Connection
----------


^^^^^^^^^^^^^^^^^^^^^^^
salesforce.consumer.key
^^^^^^^^^^^^^^^^^^^^^^^

The consumer key for the OAuth application.

**Importance:** High

**Type:** String



^^^^^^^^^^^^^^^^^^^^^^^^^^
salesforce.consumer.secret
^^^^^^^^^^^^^^^^^^^^^^^^^^

The consumer secret for the OAuth application.

**Importance:** High

**Type:** Password



^^^^^^^^^^^^^^^^^^^
salesforce.password
^^^^^^^^^^^^^^^^^^^

Salesforce password to connect with.

**Importance:** High

**Type:** Password



^^^^^^^^^^^^^^^^^^^^^^^^^
salesforce.password.token
^^^^^^^^^^^^^^^^^^^^^^^^^

The Salesforce security token associated with the username.

**Importance:** High

**Type:** Password



^^^^^^^^^^^^^^^^^^^
salesforce.username
^^^^^^^^^^^^^^^^^^^

Salesforce username to connect with.

**Importance:** High

**Type:** String



^^^^^^^^^^^^^^^^^^^
salesforce.instance
^^^^^^^^^^^^^^^^^^^

The Salesforce instance to connect to.

**Importance:** High

**Type:** String



^^^^^^^^^^^^^^^^^^
connection.timeout
^^^^^^^^^^^^^^^^^^

The amount of time to wait while connecting to the Salesforce streaming endpoint.

**Importance:** Low

**Type:** Long

**Default Value:** 30000

**Validator:** [5000,...,600000]



^^^^^^^^^^^^
curl.logging
^^^^^^^^^^^^

If enabled the logs will output the equivalent curl commands. This is a security risk because your authorization header will end up in the log file. Use at your own risk.

**Importance:** Low

**Type:** Boolean

**Default Value:** false



^^^^^^^^^^^^^^^^^^
salesforce.version
^^^^^^^^^^^^^^^^^^

The version of the salesforce API to use.

**Importance:** Low

**Type:** String

**Default Value:** latest

**Validator:** ValidPattern{pattern=^(latest|[\d\.]+)$}



-----
Kafka
-----


^^^^^^^^^^^
kafka.topic
^^^^^^^^^^^

The Kafka topic to write the SalesForce data to. This is a template driven by the data returned by Salesforce. Any field in the schema can be used but you should always pick a value that is guarenteed to be there. `_EventType` and `_ObjectType` are two metadata fields that are included on every record. For example you could put update and deletes in a different topic by using `salesforce.${_ObjectType}.${_EventType}`

**Importance:** High

**Type:** String



^^^^^^^^^^^^^^^^^^^^^
kafka.topic.lowercase
^^^^^^^^^^^^^^^^^^^^^

Flag to determine if the kafka topic should be lowercased.

**Importance:** High

**Type:** Boolean

**Default Value:** true



--------------------
Salesforce Streaming
--------------------


^^^^^^^^^^^^^^^^^
salesforce.object
^^^^^^^^^^^^^^^^^

The Salesforce object to create a topic for.

**Importance:** High

**Type:** String



^^^^^^^^^^^^^^^^^^^^^^^^^^
salesforce.push.topic.name
^^^^^^^^^^^^^^^^^^^^^^^^^^

The Salesforce topic to subscribe to. If salesforce.push.topic.create is set to true, a PushTopic with this name will be created.

**Importance:** High

**Type:** String



^^^^^^^^^^^^^^^^^^^^^^^^^^^^
salesforce.push.topic.create
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flag to determine if the PushTopic should be created if it does not exist.

**Importance:** Low

**Type:** Boolean

**Default Value:** true



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
salesforce.push.topic.notify.create
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flag to determine if the PushTopic should respond to creates.

**Importance:** Low

**Type:** Boolean

**Default Value:** true



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
salesforce.push.topic.notify.delete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flag to determine if the PushTopic should respond to deletes.

**Importance:** Low

**Type:** Boolean

**Default Value:** true



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
salesforce.push.topic.notify.undelete
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flag to determine if the PushTopic should respond to undeletes.

**Importance:** Low

**Type:** Boolean

**Default Value:** true



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
salesforce.push.topic.notify.update
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Flag to determine if the PushTopic should respond to updates.

**Importance:** Low

**Type:** Boolean

**Default Value:** true






--------
Examples
--------

^^^^^^^^^^^^^^^^^^^^^^
Property based example
^^^^^^^^^^^^^^^^^^^^^^


This configuration is used typically along with `standalone mode
<http://docs.confluent.io/current/connect/concepts.html#standalone-workers>`_.

.. code-block:: properties
    :name: connector.properties
    :emphasize-lines: 4,5,6,7,8,9,10,11

    name=SalesforceSourceConnector1
    connector.class=io.confluent.salesforce.SalesforceSourceConnector
    tasks.max=1
    kafka.topic=< Required Configuration >
    salesforce.consumer.key=< Required Configuration >
    salesforce.consumer.secret=< Required Configuration >
    salesforce.object=< Required Configuration >
    salesforce.password=< Required Configuration >
    salesforce.password.token=< Required Configuration >
    salesforce.push.topic.name=< Required Configuration >
    salesforce.username=< Required Configuration >




^^^^^^^^^^^^^^^^^^
Rest based example
^^^^^^^^^^^^^^^^^^


This configuration is used typically along with `distributed mode
<http://docs.confluent.io/current/connect/concepts.html#distributed-workers>`_.
Write the following json to `connector.json`, configure all of the required values, and use the command below to
post the configuration to one the distributed connect worker(s). Check here for more information about the
`Kafka Connect REST Interface. <https://docs.confluent.io/current/connect/restapi.html>`_

.. code-block:: json
    :caption: Connect Distributed REST example
    :name: connector.json
    :emphasize-lines: 6,7,8,9,10,11,12,13

    {
      "config" : {
        "name" : "SalesforceSourceConnector1",
        "connector.class" : "io.confluent.salesforce.SalesforceSourceConnector",
        "tasks.max" : "1",
        "kafka.topic" : "< Required Configuration >",
        "salesforce.consumer.key" : "< Required Configuration >",
        "salesforce.consumer.secret" : "< Required Configuration >",
        "salesforce.object" : "< Required Configuration >",
        "salesforce.password" : "< Required Configuration >",
        "salesforce.password.token" : "< Required Configuration >",
        "salesforce.push.topic.name" : "< Required Configuration >",
        "salesforce.username" : "< Required Configuration >"
      }
    }



Use curl to post the configuration to one of the Kafka Connect Workers. Change `http://localhost:8083/` the the endpoint of
one of your Kafka Connect worker(s).

.. code-block:: bash
    :caption: Create a new connector

    curl -s -X POST -H 'Content-Type: application/json' --data @connector.json http://localhost:8083/connectors


.. code-block:: bash
    :caption: Update an existing connector

    curl -s -X PUT -H 'Content-Type: application/json' --data @connector.json http://localhost:8083/connectors/SalesforceSourceConnector1/config



