=======
Twitter
=======

.. code-block:: text

    com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector


This Twitter Source connector is used to pull data from Twitter in realtime.




-------------
Configuration
-------------
^^^^^^^
General
^^^^^^^


"""""""""""""""
filter.keywords
"""""""""""""""

Twitter keywords to filter for.

**Importance:** HIGH

**Type:** LIST



""""""""""""""""""
kafka.status.topic
""""""""""""""""""

Kafka topic to write the statuses to.

**Importance:** HIGH

**Type:** STRING



"""""""""""""""
process.deletes
"""""""""""""""

Should this connector process deletes.

**Importance:** HIGH

**Type:** BOOLEAN



"""""""""""""""""""""""""
twitter.oauth.accessToken
"""""""""""""""""""""""""

OAuth access token

**Importance:** HIGH

**Type:** PASSWORD



"""""""""""""""""""""""""""""""
twitter.oauth.accessTokenSecret
"""""""""""""""""""""""""""""""

OAuth access token secret

**Importance:** HIGH

**Type:** PASSWORD



"""""""""""""""""""""""""
twitter.oauth.consumerKey
"""""""""""""""""""""""""

OAuth consumer key

**Importance:** HIGH

**Type:** PASSWORD



""""""""""""""""""""""""""""
twitter.oauth.consumerSecret
""""""""""""""""""""""""""""

OAuth consumer secret

**Importance:** HIGH

**Type:** PASSWORD



""""""""""""""
filter.userIds
""""""""""""""

Twitter user IDs to follow.

**Importance:** HIGH

**Type:** LIST

**Validator:** com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnectorConfig$UserIdValidator@750f713e



""""""""""""""""
queue.batch.size
""""""""""""""""

The number of records to return in a single batch.

**Importance:** LOW

**Type:** INT

**Default Value:** 100

**Validator:** [1,...]



""""""""""""""
queue.empty.ms
""""""""""""""

The amount of time to wait if there are no records in the queue.

**Importance:** LOW

**Type:** INT

**Default Value:** 100

**Validator:** [10,...]



"""""""""""""
twitter.debug
"""""""""""""

Flag to enable debug logging for the twitter api.

**Importance:** LOW

**Type:** BOOLEAN




