=======
Install
=======

.. image:: https://img.shields.io/github/license/jcustenborder/kafka-connect-cdc-mssql.svg

.. image:: https://img.shields.io/github/release/jcustenborder/kafka-connect-cdc-mssql.svg
    :target: https://github.com/jcustenborder/kafka-connect-cdc-mssql/releases

.. image:: https://img.shields.io/maven-central/v/com.github.jcustenborder.kafka.connect/kafka-connect-cdc-mssql.svg
    :target: https://search.maven.org/#artifactdetails%7Ccom.github.jcustenborder.kafka.connect%7Ckafka-connect-cdc-mssql%7C0.0.1.39%7Cjar

^^^^^^^^^^^^^^^^
RPM Installation
^^^^^^^^^^^^^^^^

Before starting the RPM installation you must configure the :ref:`yum_repository` first.

.. code-block:: bash

    sudo yum install kafka-connect-cdc-mssql


^^^^^^^^^^^^^^^^
DEB Installation
^^^^^^^^^^^^^^^^

Before starting the RPM installation you must configure the :ref:`apt_repository` first.

.. code-block:: bash

    sudo apt-get install kafka-connect-cdc-mssql


^^^^^^^^^^^^^^^^^^
Maven Installation
^^^^^^^^^^^^^^^^^^

.. code-block:: xml

    <dependency>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-cdc-mssql</artifactId>
        <version>0.0.1.39</version>
    </dependency>


