=====
Books
=====




.. code-block:: json
    :caption: Configuration

    {
      "transforms" : "fromXml",
      "transforms.fromXml.type" : "com.github.jcustenborder.kafka.connect.transform.xml.FromXml$Value",
      "transforms.fromXml.schema.path" : "file:src/test/resources/com/github/jcustenborder/kafka/connect/transform/xml/books.xsd"
    }

.. code-block:: json
    :caption: Input
    

    {
      "topic" : "test",
      "kafkaPartition" : 1,
      "valueSchema" : {
        "type" : "STRING",
        "isOptional" : false
      },
      "value" : "<?xml version=\"1.0\"?>\n<x:books xmlns:x=\"urn:books\">\n    <book id=\"bk001\">\n        <author>Writer</author>\n        <title>The First Book</title>\n        <genre>Fiction</genre>\n        <price>44.95</price>\n        <pub_date>2000-10-01</pub_date>\n        <review>An amazing story of nothing.</review>\n    </book>\n\n    <book id=\"bk002\">\n        <author>Poet</author>\n        <title>The Poet's First Poem</title>\n        <genre>Poem</genre>\n        <price>24.95</price>\n        <pub_date>2000-10-01</pub_date>\n        <review>Least poetic poems.</review>\n    </book>\n</x:books>",
      "timestampType" : "NO_TIMESTAMP_TYPE",
      "offset" : 1574310211719,
      "headers" : [ ]
    }

Change(s) in the output are emphasized if delta(s) are detected.

.. code-block:: json
    :caption: Output
    :emphasize-lines: 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326

    {
      "topic" : "test",
      "kafkaPartition" : 1,
      "valueSchema" : {
        "name" : "com.github.jcustenborder.kafka.connect.transform.xml.model.BooksForm",
        "type" : "STRUCT",
        "isOptional" : true,
        "fieldSchemas" : {
          "book" : {
            "type" : "ARRAY",
            "isOptional" : true,
            "valueSchema" : {
              "name" : "com.github.jcustenborder.kafka.connect.transform.xml.model.BookForm",
              "type" : "STRUCT",
              "isOptional" : true,
              "fieldSchemas" : {
                "author" : {
                  "type" : "STRING",
                  "isOptional" : false
                },
                "title" : {
                  "type" : "STRING",
                  "isOptional" : false
                },
                "genre" : {
                  "type" : "STRING",
                  "isOptional" : false
                },
                "price" : {
                  "type" : "FLOAT32",
                  "isOptional" : true
                },
                "pub_date" : {
                  "name" : "org.apache.kafka.connect.data.Date",
                  "type" : "INT32",
                  "version" : 1,
                  "isOptional" : false
                },
                "review" : {
                  "type" : "STRING",
                  "isOptional" : false
                },
                "id" : {
                  "type" : "STRING",
                  "isOptional" : true
                }
              }
            }
          }
        }
      },
      "value" : {
        "schema" : {
          "name" : "com.github.jcustenborder.kafka.connect.transform.xml.model.BooksForm",
          "type" : "STRUCT",
          "isOptional" : true,
          "fieldSchemas" : {
            "book" : {
              "type" : "ARRAY",
              "isOptional" : true,
              "valueSchema" : {
                "name" : "com.github.jcustenborder.kafka.connect.transform.xml.model.BookForm",
                "type" : "STRUCT",
                "isOptional" : true,
                "fieldSchemas" : {
                  "author" : {
                    "type" : "STRING",
                    "isOptional" : false
                  },
                  "title" : {
                    "type" : "STRING",
                    "isOptional" : false
                  },
                  "genre" : {
                    "type" : "STRING",
                    "isOptional" : false
                  },
                  "price" : {
                    "type" : "FLOAT32",
                    "isOptional" : true
                  },
                  "pub_date" : {
                    "name" : "org.apache.kafka.connect.data.Date",
                    "type" : "INT32",
                    "version" : 1,
                    "isOptional" : false
                  },
                  "review" : {
                    "type" : "STRING",
                    "isOptional" : false
                  },
                  "id" : {
                    "type" : "STRING",
                    "isOptional" : true
                  }
                }
              }
            }
          }
        },
        "fieldValues" : [ {
          "name" : "book",
          "schema" : {
            "type" : "ARRAY",
            "isOptional" : true,
            "valueSchema" : {
              "name" : "com.github.jcustenborder.kafka.connect.transform.xml.model.BookForm",
              "type" : "STRUCT",
              "isOptional" : true,
              "fieldSchemas" : {
                "author" : {
                  "type" : "STRING",
                  "isOptional" : false
                },
                "title" : {
                  "type" : "STRING",
                  "isOptional" : false
                },
                "genre" : {
                  "type" : "STRING",
                  "isOptional" : false
                },
                "price" : {
                  "type" : "FLOAT32",
                  "isOptional" : true
                },
                "pub_date" : {
                  "name" : "org.apache.kafka.connect.data.Date",
                  "type" : "INT32",
                  "version" : 1,
                  "isOptional" : false
                },
                "review" : {
                  "type" : "STRING",
                  "isOptional" : false
                },
                "id" : {
                  "type" : "STRING",
                  "isOptional" : true
                }
              }
            }
          },
          "storage" : [ {
            "schema" : {
              "name" : "com.github.jcustenborder.kafka.connect.transform.xml.model.BookForm",
              "type" : "STRUCT",
              "isOptional" : true,
              "fieldSchemas" : {
                "author" : {
                  "type" : "STRING",
                  "isOptional" : false
                },
                "title" : {
                  "type" : "STRING",
                  "isOptional" : false
                },
                "genre" : {
                  "type" : "STRING",
                  "isOptional" : false
                },
                "price" : {
                  "type" : "FLOAT32",
                  "isOptional" : true
                },
                "pub_date" : {
                  "name" : "org.apache.kafka.connect.data.Date",
                  "type" : "INT32",
                  "version" : 1,
                  "isOptional" : false
                },
                "review" : {
                  "type" : "STRING",
                  "isOptional" : false
                },
                "id" : {
                  "type" : "STRING",
                  "isOptional" : true
                }
              }
            },
            "fieldValues" : [ {
              "name" : "author",
              "schema" : {
                "type" : "STRING",
                "isOptional" : false
              },
              "storage" : "Writer"
            }, {
              "name" : "title",
              "schema" : {
                "type" : "STRING",
                "isOptional" : false
              },
              "storage" : "The First Book"
            }, {
              "name" : "genre",
              "schema" : {
                "type" : "STRING",
                "isOptional" : false
              },
              "storage" : "Fiction"
            }, {
              "name" : "price",
              "schema" : {
                "type" : "FLOAT32",
                "isOptional" : true
              },
              "storage" : 44.95
            }, {
              "name" : "pub_date",
              "schema" : {
                "name" : "org.apache.kafka.connect.data.Date",
                "type" : "INT32",
                "version" : 1,
                "isOptional" : false
              },
              "storage" : 970358400000
            }, {
              "name" : "review",
              "schema" : {
                "type" : "STRING",
                "isOptional" : false
              },
              "storage" : "An amazing story of nothing."
            }, {
              "name" : "id",
              "schema" : {
                "type" : "STRING",
                "isOptional" : true
              },
              "storage" : "bk001"
            } ]
          }, {
            "schema" : {
              "name" : "com.github.jcustenborder.kafka.connect.transform.xml.model.BookForm",
              "type" : "STRUCT",
              "isOptional" : true,
              "fieldSchemas" : {
                "author" : {
                  "type" : "STRING",
                  "isOptional" : false
                },
                "title" : {
                  "type" : "STRING",
                  "isOptional" : false
                },
                "genre" : {
                  "type" : "STRING",
                  "isOptional" : false
                },
                "price" : {
                  "type" : "FLOAT32",
                  "isOptional" : true
                },
                "pub_date" : {
                  "name" : "org.apache.kafka.connect.data.Date",
                  "type" : "INT32",
                  "version" : 1,
                  "isOptional" : false
                },
                "review" : {
                  "type" : "STRING",
                  "isOptional" : false
                },
                "id" : {
                  "type" : "STRING",
                  "isOptional" : true
                }
              }
            },
            "fieldValues" : [ {
              "name" : "author",
              "schema" : {
                "type" : "STRING",
                "isOptional" : false
              },
              "storage" : "Poet"
            }, {
              "name" : "title",
              "schema" : {
                "type" : "STRING",
                "isOptional" : false
              },
              "storage" : "The Poet's First Poem"
            }, {
              "name" : "genre",
              "schema" : {
                "type" : "STRING",
                "isOptional" : false
              },
              "storage" : "Poem"
            }, {
              "name" : "price",
              "schema" : {
                "type" : "FLOAT32",
                "isOptional" : true
              },
              "storage" : 24.95
            }, {
              "name" : "pub_date",
              "schema" : {
                "name" : "org.apache.kafka.connect.data.Date",
                "type" : "INT32",
                "version" : 1,
                "isOptional" : false
              },
              "storage" : 970358400000
            }, {
              "name" : "review",
              "schema" : {
                "type" : "STRING",
                "isOptional" : false
              },
              "storage" : "Least poetic poems."
            }, {
              "name" : "id",
              "schema" : {
                "type" : "STRING",
                "isOptional" : true
              },
              "storage" : "bk002"
            } ]
          } ]
        } ]
      },
      "timestampType" : "NO_TIMESTAMP_TYPE",
      "offset" : 1574310211719,
      "headers" : [ ]
    }

