====================
VerticaSinkConnector
====================

.. image:: VerticaSinkConnector.svg


The VerticaSinkConnector utilizes the VerticaCopyStream of the JDBC SDK to write data to Vertica.


.. IMPORTANT::
    Because of the licensing restrictions of HPE Vertica the JDBC driver cannot be shipped with this connector. You must separately download the JDBC connector from HPE and place it in the classpath.



-------------
Configuration
-------------

-------
General
-------


^^^^^^^^^^^^^^^^
vertica.database
^^^^^^^^^^^^^^^^

The database on the Vertica system. This is used to build the JDBC url.

**Importance:** High

**Type:** String



^^^^^^^^^^^^
vertica.host
^^^^^^^^^^^^

The Vertica host to connect to. This is used to build the JDBC url.

**Importance:** High

**Type:** String



^^^^^^^^^^^^^^^^
vertica.password
^^^^^^^^^^^^^^^^

The password to authenticate to Vertica with.

**Importance:** High

**Type:** Password



^^^^^^^^^^^^^^^^
vertica.username
^^^^^^^^^^^^^^^^

The username to authenticate to Vertica with.

**Importance:** High

**Type:** String



^^^^^^^^^^^^^^^^^^^^^^^
stream.builder.cache.ms
^^^^^^^^^^^^^^^^^^^^^^^

The amount of time in milliseconds to cache the stream builder objects that are used to define the table structure.

**Importance:** High

**Type:** Int

**Default Value:** 300000

**Validator:** [1000,...,2147483647]



^^^^^^^^^^^^^^^^^^^^^^^^^
vertica.buffer.size.bytes
^^^^^^^^^^^^^^^^^^^^^^^^^

The buffer for the input stream that is used by the Vertica Copy Stream.

**Importance:** High

**Type:** Int

**Default Value:** 1048576



^^^^^^^^^^^^^^^^^^
vertica.timeout.ms
^^^^^^^^^^^^^^^^^^

The timeout for completing the write to Vertica.

**Importance:** High

**Type:** Int

**Default Value:** 60000

**Validator:** [10000,...,2147483647]



^^^^^^^^^^^^^^^^^^^
vertica.compression
^^^^^^^^^^^^^^^^^^^

The type of compression for the data load.

**Importance:** Medium

**Type:** String

**Default Value:** UNCOMPRESSED

**Validator:** ValidEnum{enum=VerticaCompressionType, allowed=[UNCOMPRESSED, BZIP, GZIP, LZO]}



^^^^^^^^^^^^^^^^^^^
vertica.load.method
^^^^^^^^^^^^^^^^^^^

The method for loading data.

**Importance:** Medium

**Type:** String

**Default Value:** AUTO

**Validator:** ValidEnum{enum=VerticaLoadMethod, allowed=[AUTO, DIRECT, TRICKLE]}



^^^^^^^^^^^^
vertica.port
^^^^^^^^^^^^

The Vertica port to connect to. This is used to build the JDBC url.

**Importance:** Medium

**Type:** Int

**Default Value:** 5433

**Validator:** ValidPort{start=1025, end=65535}



^^^^^^^^^^^^^^^^
expected.records
^^^^^^^^^^^^^^^^

The expected number of records the connector will process each time.

**Importance:** Low

**Type:** Int

**Default Value:** 10000



^^^^^^^^^^^^^^^
expected.topics
^^^^^^^^^^^^^^^

The expected number of topics the connector will process in a poll.

**Importance:** Low

**Type:** Int

**Default Value:** 500






--------
Examples
--------

^^^^^^^^^^^^^^^^^^^^^^
Property based example
^^^^^^^^^^^^^^^^^^^^^^


This configuration is used typically along with `standalone mode
<http://docs.confluent.io/current/connect/concepts.html#standalone-workers>`_.

.. code-block:: properties
    :name: connector.properties
    :emphasize-lines: 4,5,6,7,8

    name=VerticaSinkConnector1
    connector.class=io.confluent.vertica.VerticaSinkConnector
    tasks.max=1
    topics=< Required Configuration >
    vertica.database=< Required Configuration >
    vertica.host=< Required Configuration >
    vertica.password=< Required Configuration >
    vertica.username=< Required Configuration >




^^^^^^^^^^^^^^^^^^
Rest based example
^^^^^^^^^^^^^^^^^^


This configuration is used typically along with `distributed mode
<http://docs.confluent.io/current/connect/concepts.html#distributed-workers>`_.
Write the following json to `connector.json`, configure all of the required values, and use the command below to
post the configuration to one the distributed connect worker(s). Check here for more information about the
`Kafka Connect REST Interface. <https://docs.confluent.io/current/connect/restapi.html>`_

.. code-block:: json
    :caption: Connect Distributed REST example
    :name: connector.json
    :emphasize-lines: 6,7,8,9,10

    {
      "config" : {
        "name" : "VerticaSinkConnector1",
        "connector.class" : "io.confluent.vertica.VerticaSinkConnector",
        "tasks.max" : "1",
        "topics" : "< Required Configuration >",
        "vertica.database" : "< Required Configuration >",
        "vertica.host" : "< Required Configuration >",
        "vertica.password" : "< Required Configuration >",
        "vertica.username" : "< Required Configuration >"
      }
    }



Use curl to post the configuration to one of the Kafka Connect Workers. Change `http://localhost:8083/` the the endpoint of
one of your Kafka Connect worker(s).

.. code-block:: bash
    :caption: Create a new connector

    curl -s -X POST -H 'Content-Type: application/json' --data @connector.json http://localhost:8083/connectors


.. code-block:: bash
    :caption: Update an existing connector

    curl -s -X PUT -H 'Content-Type: application/json' --data @connector.json http://localhost:8083/connectors/VerticaSinkConnector1/config



