===========
StatsDValue
===========


.. csv-table:: StatsDValue
    :header: "Name", "Type", "Optional", "Default Value", "Documentation"
    :widths: auto

    "sender",":ref:`schema-String`","true","","Remote address of the host sending data."
    "recipient",":ref:`schema-String`","true","","Address of the host that received the data."
    "name",":ref:`schema-String`","false","","Name of the metric."
    "type",":ref:`schema-String`","false","","Type of metric."
    "value",":ref:`schema-Float64`","false","","Value for the metric."
    "sampleRate",":ref:`schema-Float64`","true","","Sample rate for the metric. Only valid for counters."
    "timestamp",":ref:`schema-Int64`","false","","Timestamp for the metric."

