======================
SimulatorSinkConnector
======================

.. code-block:: text

    com.github.jcustenborder.kafka.connect.simulator.SimulatorSinkConnector

The SimulatorSinkConnector is used to read data from a topic at the configured rate.




-------
General
-------


^^^^^^^^^^^
log.entries
^^^^^^^^^^^

Flag to determine if 

**Importance:** MEDIUM

**Type:** BOOLEAN



^^^^^^^^^^
rate.limit
^^^^^^^^^^

Rate to write items to kafka.

**Importance:** MEDIUM

**Type:** DOUBLE

**Default Value:** 100





