======================
SimulatorSinkConnector
======================

The SimulatorSinkConnector is used to read data from a topic at the configured rate.



-------------
Configuration
-------------

+-------------+------------------------------+------------+---------------+-----------+-------------------------------+
| log.entries | :ref:`configuration-boolean` | Medium     | false         |           | Flag to determine if          |
+-------------+------------------------------+------------+---------------+-----------+-------------------------------+
| rate.limit  | :ref:`configuration-double`  | Medium     | 100.0         |           | Rate to write items to kafka. |
+-------------+------------------------------+------------+---------------+-----------+-------------------------------+

^^^^^^^^^^^^^^^^^^^^^^
Property based example
^^^^^^^^^^^^^^^^^^^^^^


This configuration is used typically along with `standalone mode
<http://docs.confluent.io/current/connect/concepts.html#standalone-workers>`_.

.. code-block:: properties

    name=connector1
    tasks.max=1
    connector.class=com.github.jcustenborder.kafka.connect.simulator.SimulatorSinkConnector
    # The following values must be configured.



^^^^^^^^^^^^^^^^^^
Rest based example
^^^^^^^^^^^^^^^^^^


This configuration is used typically along with `distributed mode
<http://docs.confluent.io/current/connect/concepts.html#distributed-workers>`_.
Write the following json to `connector.json` and use the command below to post the configuration to the distributed connect workers.

.. code-block:: json

    {
        "name": "connector1",
        "config": {
            "connector.class": "com.github.jcustenborder.kafka.connect.simulator.SimulatorSinkConnector",
        }
    }

Use curl to post the configuration to one of the Kafka Connect Workers. Change `http://localhost:8083/` the the endpoint of
one of your Kafka Connect workers.

.. code-block:: bash

    curl -s -X POST -H 'Content-Type: application/json' --data @connector.json http://localhost:8083/connectors



