==================
EnterpriseResponse
==================


.. csv-table:: EnterpriseResponse
    :header: "Name", "Type", "Optional", "Default Value", "Documentation"
    :widths: auto

    "city",":ref:`schema-Struct`","true","",""
    "location",":ref:`schema-Struct`","true","",""
    "postal",":ref:`schema-Struct`","true","",""
    "subdivisions","Array of :ref:`schema-Struct`","true","",""
    "continent",":ref:`schema-Struct`","true","",""
    "country",":ref:`schema-Struct`","true","",""
    "registeredCountry",":ref:`schema-Struct`","true","",""
    "representedCountry",":ref:`schema-Struct`","true","",""
    "traits",":ref:`schema-Struct`","true","",""

