========
Location
========


.. csv-table:: Location
    :header: "Name", "Type", "Optional", "Default Value", "Documentation"
    :widths: auto

    "accuracyRadius",":ref:`schema-Int32`","true","",""
    "averageIncome",":ref:`schema-Int32`","true","",""
    "latitude",":ref:`schema-Float64`","true","",""
    "longitude",":ref:`schema-Float64`","true","",""
    "metroCode",":ref:`schema-Int32`","true","",""
    "populationDensity",":ref:`schema-Int32`","true","",""
    "timeZone",":ref:`schema-String`","true","",""

