=========
GeoIpData
=========

This schema contains all of the data that can be retrieved from the MaxMind api.

.. csv-table:: GeoIpData
    :header: "Name", "Type", "Optional", "Default Value", "Documentation"
    :widths: auto

    "anonymousIpResponse",":ref:`schema-Struct`","true","",""
    "asnResponse",":ref:`schema-Struct`","true","",""
    "cityResponse",":ref:`schema-Struct`","true","",""
    "connectionTypeResponse",":ref:`schema-Struct`","true","",""
    "countryResponse",":ref:`schema-Struct`","true","",""
    "domainResponse",":ref:`schema-Struct`","true","",""
    "enterpriseResponse",":ref:`schema-Struct`","true","",""
    "insightsResponse",":ref:`schema-Struct`","true","",""
    "ispResponse",":ref:`schema-Struct`","true","",""

