======
Traits
======


.. csv-table:: Traits
    :header: "Name", "Type", "Optional", "Default Value", "Documentation"
    :widths: auto

    "autonomousSystemNumber",":ref:`schema-Int32`","true","",""
    "autonomousSystemOrganization",":ref:`schema-String`","true","",""
    "connectionType",":ref:`schema-String`","true","",""
    "domain",":ref:`schema-String`","true","",""
    "isAnonymousProxy",":ref:`schema-Boolean`","true","",""
    "isSatelliteProvider",":ref:`schema-Boolean`","true","",""
    "isp",":ref:`schema-String`","true","",""
    "organization",":ref:`schema-String`","true","",""
    "userType",":ref:`schema-String`","true","",""
    "isLegitimateProxy",":ref:`schema-Boolean`","true","",""

