==========
PointValue
==========

This schema represents a value written to InfluxDB.

.. csv-table:: PointValue
    :header: "Name", "Type", "Optional", "Default Value", "Documentation"
    :widths: auto

    "name",":ref:`schema-String`","false","","The name of the value"
    "type",":ref:`schema-String`","false","","The type of data. This value corresponds to one of fields of this struct."
    "float64",":ref:`schema-Float64`","true","","The float64 value for this field."
    "int64",":ref:`schema-Int64`","true","","The int64 value for this field."
    "boolean",":ref:`schema-Boolean`","true","","The boolean value for this field."
    "timestamp",":ref:`schema-Int64`","true","","Timestamp value."
    "string",":ref:`schema-String`","true","","String value."

