===========
StatsDValue
===========



------
Fields
------


^^^^^^
sender
^^^^^^

Remote address of the host sending data.

**Optional:** no

**Type:** :ref:`schema-String`



^^^^^^^^^
recipient
^^^^^^^^^

Address of the host that received the data.

**Optional:** no

**Type:** :ref:`schema-String`



^^^^
name
^^^^

Name of the metric.

**Optional:** yes

**Type:** :ref:`schema-String`



^^^^
type
^^^^

Type of metric.

**Optional:** yes

**Type:** :ref:`schema-String`



^^^^^
value
^^^^^

Value for the metric.

**Optional:** yes

**Type:** :ref:`schema-Float64`



^^^^^^^^^^
sampleRate
^^^^^^^^^^

Sample rate for the metric. Only valid for counters.

**Optional:** no

**Type:** :ref:`schema-Float64`



^^^^^^^^^
timestamp
^^^^^^^^^

Timestamp for the metric.

**Optional:** yes

**Type:** :ref:`schema-Int64`



