=============
PatternFilter
=============

.. code-block:: text
    :caption: Manipulates the key of the message.

    com.github.jcustenborder.kafka.connect.transform.common.PatternFilter$Key


.. code-block:: text
    :caption: Manipulates the value of the message.

    com.github.jcustenborder.kafka.connect.transform.common.PatternFilter$Value






-------------
Configuration
-------------
^^^^^^^
General
^^^^^^^


"""""""
pattern
"""""""

The regex to test the message with. 

**Importance:** HIGH

**Type:** STRING

**Validator:** com.github.jcustenborder.kafka.connect.utils.config.validators.PatternValidator@44929971



""""""
fields
""""""

The fields to transform.

**Importance:** HIGH

**Type:** LIST





