================
TopicNameToField
================

.. code-block:: text
    :caption: Manipulates the key of the message.

    com.github.jcustenborder.kafka.connect.transform.common.TopicNameToField$Key


.. code-block:: text
    :caption: Manipulates the value of the message.

    com.github.jcustenborder.kafka.connect.transform.common.TopicNameToField$Value





.. toctree::
    :maxdepth: 1
    :caption: Examples:
    :glob:

    examples/TopicNameToField.*

-------------
Configuration
-------------
^^^^^^^
General
^^^^^^^


"""""
field
"""""

The field to insert the topic name.

**Importance:** HIGH

**Type:** STRING




