=======
Install
=======

.. image:: https://img.shields.io/github/license/jcustenborder/kafka-connect-influxdb.svg

.. image:: https://img.shields.io/github/release/jcustenborder/kafka-connect-influxdb.svg
    :target: https://github.com/jcustenborder/kafka-connect-influxdb/releases

.. image:: https://img.shields.io/maven-central/v/io.confluent/kafka-connect-influxdb.svg
    :target: https://search.maven.org/#artifactdetails%7Cio.confluent%7Ckafka-connect-influxdb%7C1.0.0-preview%7Cjar

^^^^^^^^^^^^^^^^
RPM Installation
^^^^^^^^^^^^^^^^

Before starting the RPM installation you must configure the :ref:`yum_repository` first.

.. code-block:: bash

    sudo yum install kafka-connect-influxdb


^^^^^^^^^^^^^^^^
DEB Installation
^^^^^^^^^^^^^^^^

Before starting the RPM installation you must configure the :ref:`apt_repository` first.

.. code-block:: bash

    sudo apt-get install kafka-connect-influxdb


^^^^^^^^^^^^^^^^^^
Maven Installation
^^^^^^^^^^^^^^^^^^

.. code-block:: xml

    <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-connect-influxdb</artifactId>
        <version>1.0.0-preview</version>
    </dependency>


