=======
Message
=======



------
Fields
------


^^^^^^^^^
messageId
^^^^^^^^^

The MQTT id of the message.

**Optional:** yes

**Type:** :ref:`schema-Int32`



^^^^^^^
payload
^^^^^^^

Payload of the message.

**Optional:** yes

**Type:** :ref:`schema-Bytes`



^^^
qos
^^^

QOS of the message.

**Optional:** yes

**Type:** :ref:`schema-Int32`



^^^^^^^^^
duplicate
^^^^^^^^^

Flag to determine whether or not this message might be a duplicate of one that has already been received.

**Optional:** yes

**Type:** :ref:`schema-Boolean`



^^^^^^^^
retained
^^^^^^^^

Flag to whether or not this message should be/was retained by the server.

**Optional:** yes

**Type:** :ref:`schema-Boolean`



^^^^^
topic
^^^^^

Name of the Mqtt topic the message was published to.

**Optional:** yes

**Type:** :ref:`schema-String`



