=======
Message
=======


.. csv-table:: Message
    :header: "Name", "Type", "Optional", "Default Value", "Documentation"
    :widths: auto

    "messageId",":ref:`schema-Int32`","false","","The MQTT id of the message."
    "payload",":ref:`schema-Bytes`","false","","Payload of the message."
    "qos",":ref:`schema-Int32`","false","","QOS of the message."
    "duplicate",":ref:`schema-Boolean`","false","","Flag to determine whether or not this message might be a duplicate of one that has already been received."
    "retained",":ref:`schema-Boolean`","false","","Flag to whether or not this message should be/was retained by the server."
    "topic",":ref:`schema-String`","false","","Name of the Mqtt topic the message was published to."

