==========
CEFMessage
==========

The parsed representation of a CEF Message.

.. csv-table:: CEFMessage
    :header: "Name", "Type", "Optional", "Default Value", "Documentation"
    :widths: auto

    "date",":ref:`schema-Int64`","true","","The timestamp of the message."
    "facility",":ref:`schema-Int32`","true","","The facility of the message."
    "host",":ref:`schema-String`","true","","The host of the message."
    "level",":ref:`schema-Int32`","true","","The level of the syslog message as defined by :rfc:`5424`."
    "message",":ref:`schema-String`","false","","Unparsed version of the message."
    "cefVersion",":ref:`schema-Int32`","false","","Version of CEF the message is using."
    "deviceVendor",":ref:`schema-String`","false","","Vendor of the device that logged the message."
    "deviceProduct",":ref:`schema-String`","false","","The product that logged the message."
    "deviceVersion",":ref:`schema-String`","false","","The version of the device that is logging the message."
    "deviceEventClassId",":ref:`schema-String`","false","","The internal event id for the message."
    "name",":ref:`schema-String`","false","","Name of the event. This is typically a short description."
    "severity",":ref:`schema-String`","false","","The severity of the message."
    "extensions","Map of :ref:`schema-String`, :ref:`schema-String`","true","","Key value pairs of any extensions to the message."

