=================
CEFTransformation
=================

Transformation to convert a standard `Syslog <https://en.wikipedia.org/wiki/Syslog>`_ message to a `Common Event Format (CEF) <https://www.protect724.hpe.com/docs/DOC-1072>`_ Syslog struct.



-------------
Configuration
-------------

+------------------+-----------------------------+------------+---------------+-----------+--------------------------------------------------------------+
| field.message    | :ref:`configuration-string` | High       | message       |           | The field that stores the message.                           |
+------------------+-----------------------------+------------+---------------+-----------+--------------------------------------------------------------+
| topic.cef.suffix | :ref:`configuration-string` | High       | .cef          |           | The suffix to append to the topic when CEF data is detected. |
+------------------+-----------------------------+------------+---------------+-----------+--------------------------------------------------------------+

^^^^^^^^^^^^^^^^^^^^^^
Property based example
^^^^^^^^^^^^^^^^^^^^^^


This configuration is used typically along with `standalone mode
<http://docs.confluent.io/current/connect/concepts.html#standalone-workers>`_.

.. code-block:: properties

    name=connector1
    tasks.max=1
    connector.class=com.github.jcustenborder.kafka.connect.transform.cef.CEFTransformation
    # The following values must be configured.



^^^^^^^^^^^^^^^^^^
Rest based example
^^^^^^^^^^^^^^^^^^


This configuration is used typically along with `distributed mode
<http://docs.confluent.io/current/connect/concepts.html#distributed-workers>`_.
Write the following json to `connector.json` and use the command below to post the configuration to the distributed connect workers.

.. code-block:: json

    {
        "name": "connector1",
        "config": {
            "connector.class": "com.github.jcustenborder.kafka.connect.transform.cef.CEFTransformation",
        }
    }

Use curl to post the configuration to one of the Kafka Connect Workers. Change `http://localhost:8083/` the the endpoint of
one of your Kafka Connect workers.

.. code-block:: bash

    curl -s -X POST -H 'Content-Type: application/json' --data @connector.json http://localhost:8083/connectors



