=============
Standard Solr
=============

.. code-block:: text

    com.github.jcustenborder.kafka.connect.solr.HttpSolrSinkConnector


This connector is used to connect to write directly to a Solr core.


.. TIP::
    The target collection for this connector is selected by the topic name. `Transformations <https://kafka.apache.org/documentation/#connect_transforms>`_ like the RegexRouter transformation can be used to change the topic name before it is sent to Solr.



.. toctree::
    :maxdepth: 1
    :caption: Examples:
    :glob:

    examples/HttpSolrSinkConnector.*

-------------
Configuration
-------------
^^^^^^^^^^
Connection
^^^^^^^^^^


""""""""
solr.url
""""""""

Url to connect to solr with.

**Importance:** HIGH

**Type:** STRING



"""""""""""""""""""""""
solr.connect.timeout.ms
"""""""""""""""""""""""

Set the connect timeout to the solr in ms.

**Importance:** LOW

**Type:** INT

**Default Value:** 15000



""""""""""""""""""""""
solr.socket.timeout.ms
""""""""""""""""""""""

Set the solr read timeout on all sockets in ms.

**Importance:** LOW

**Type:** INT

**Default Value:** 120000



^^^^^^^^^^^^^^
Authentication
^^^^^^^^^^^^^^


"""""""""""""
solr.password
"""""""""""""

The password to use for basic authentication.

**Importance:** HIGH

**Type:** PASSWORD

**Default Value:** [hidden]



"""""""""""""
solr.username
"""""""""""""

The username to use for basic authentication.

**Importance:** HIGH

**Type:** STRING



^^^^^^^^
Indexing
^^^^^^^^


"""""""""""""""
solr.queue.size
"""""""""""""""

The number of documents to batch together before sending to Solr. See `ConcurrentUpdateSolrClient.Builder.withQueueSize(int) <https://lucene.apache.org/solr/6_3_0/solr-solrj/org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.Builder.html#withQueueSize-int->`_

**Importance:** HIGH

**Type:** INT

**Default Value:** 100



"""""""""""""""""""""""""""""
solr.delete.documents.enabled
"""""""""""""""""""""""""""""

Flag to determine if the connector should delete documents. General practice in Kafka is to treat a record that contains a key with a null value as a delete.

**Importance:** MEDIUM

**Type:** BOOLEAN

**Default Value:** true



"""""""""""""""""
solr.thread.count
"""""""""""""""""

The number of threads used to empty ConcurrentUpdateSolrClients queue. See `ConcurrentUpdateSolrClient.Builder.withThreadCount(int) <https://lucene.apache.org/solr/6_3_0/solr-solrj/org/apache/solr/client/solrj/impl/ConcurrentUpdateSolrClient.Builder.html#withThreadCount-int->`_

**Importance:** MEDIUM

**Type:** INT

**Default Value:** 1



""""""""""""""""""
solr.commit.within
""""""""""""""""""

Configures Solr UpdaterRequest for a commit within the requested number of milliseconds. -1 disables the commit within setting and relies on the standard Solr commit setting.

**Importance:** LOW

**Type:** INT

**Default Value:** -1




