===================
IMAPSourceConnector
===================

.. code-block:: text

    com.github.jcustenborder.kafka.connect.email.IMAPSourceConnector

This connector is used to connect to an email server over the IMAP protocol. Each new message in the configured folder will be parsed as a MIME message and written to the configured Kafka topic.



.. toctree::
    :maxdepth: 1
    :caption: Examples:
    :glob:

    examples/IMAPSourceConnector.*

-------------
Configuration
-------------
^^^^^^^
General
^^^^^^^


"""""""""""""
imap.hostname
"""""""""""""

The hostname of the IMAP server to connect to.

**Importance:** HIGH

**Type:** STRING



"""""""""""""
imap.password
"""""""""""""

The password to connect to the IMAP server with.

**Importance:** HIGH

**Type:** PASSWORD



""""""""""
imap.topic
""""""""""

The topic to write the messages to.

**Importance:** HIGH

**Type:** STRING



"""""""""""""
imap.username
"""""""""""""

The username to connect to the IMAP server with.

**Importance:** HIGH

**Type:** STRING



"""""""""""
imap.folder
"""""""""""

The folder to look for messages.

**Importance:** HIGH

**Type:** STRING

**Default Value:** INBOX



"""""""""""""""""""""""""""
imap.check.interval.seconds
"""""""""""""""""""""""""""

The interval in seconds to check for new messages.

**Importance:** LOW

**Type:** INT

**Default Value:** 600

**Validator:** [30,...]



"""""""""""""""""""""""
imap.message.batch.size
"""""""""""""""""""""""

The ideal number of messages to put in a batch.

**Importance:** LOW

**Type:** INT

**Default Value:** 100

**Validator:** [1,...]



"""""""""
imap.port
"""""""""

The port of the IMAP server to connect to.

**Importance:** LOW

**Type:** INT

**Default Value:** 993

**Validator:** ValidPort{start=1, end=65535}



"""""""""""
imap.scheme
"""""""""""

The scheme to connect to the IMAP server with. 

**Importance:** LOW

**Type:** STRING

**Default Value:** imaps





