===========
MediaEntity
===========


.. csv-table:: MediaEntity
    :header: "Name", "Type", "Optional", "Default Value", "Documentation"
    :widths: auto

    "Id",":ref:`schema-Int64`","true","","Returns the id of the media."
    "Type",":ref:`schema-String`","true","","Returns the media type photo, video, animated_gif."
    "MediaURL",":ref:`schema-String`","true","","Returns the media URL."
    "Sizes","Map of :ref:`schema-Int32`, :ref:`schema-Struct`","false","",""
    "MediaURLHttps",":ref:`schema-String`","true","","Returns the media secure URL."
    "VideoAspectRatioWidth",":ref:`schema-Int32`","true","",""
    "VideoAspectRatioHeight",":ref:`schema-Int32`","true","",""
    "VideoDurationMillis",":ref:`schema-Int64`","true","",""
    "VideoVariants","Array of :ref:`schema-Struct`","true","","Returns size variations of the media."
    "ExtAltText",":ref:`schema-String`","true","",""
    "URL",":ref:`schema-String`","true","","Returns the URL mentioned in the tweet."
    "Text",":ref:`schema-String`","true","","Returns the URL mentioned in the tweet."
    "ExpandedURL",":ref:`schema-String`","true","","Returns the expanded URL if mentioned URL is shorten."
    "Start",":ref:`schema-Int32`","true","","Returns the index of the start character of the URL mentioned in the tweet."
    "End",":ref:`schema-Int32`","true","","Returns the index of the end character of the URL mentioned in the tweet."
    "DisplayURL",":ref:`schema-String`","true","","Returns the display URL if mentioned URL is shorten."

