========================================================
com.github.jcustenborder.kafka.connect.twitter.StatusKey
========================================================

Key for a twitter status.


+------+----------+----------------------------------------------------+---------------+---------------+
| Name | Optional | Schema                                             | Default Value | Documentation |
+======+==========+====================================================+===============+===============+
| Id   | true     | :ref:`schema-int64`                                |               |               |
+------+----------+----------------------------------------------------+---------------+---------------+
