======================================================================
com.github.jcustenborder.kafka.connect.twitter.StatusDeletionNoticeKey
======================================================================

Key for a message that is received when a status is deleted from Twitter.


+----------+----------+----------------------------------------------------+---------------+---------------+
| Name     | Optional | Schema                                             | Default Value | Documentation |
+==========+==========+====================================================+===============+===============+
| StatusId | false    | :ref:`schema-int64`                                |               |               |
+----------+----------+----------------------------------------------------+---------------+---------------+
