====================================
Upper underscore to lower underscore
====================================

This example will convert the field names of a schema from upper underscore to lower underscore.



.. code-block:: json
    :caption: Configuration

    {
      "transforms" : "changeCase",
      "transforms.changeCase.type" : "com.github.jcustenborder.kafka.connect.transform.common.ChangeCase$Value",
      "transforms.changeCase.from" : "UPPER_UNDERSCORE",
      "transforms.changeCase.to" : "LOWER_UNDERSCORE"
    }

.. code-block:: json
    :caption: Input
    

    {
      "topic" : "topic",
      "kafkaPartition" : 1,
      "valueSchema" : {
        "type" : "STRUCT",
        "isOptional" : false,
        "fieldSchemas" : {
          "FIRST_NAME" : {
            "type" : "STRING",
            "isOptional" : false
          },
          "LAST_NAME" : {
            "type" : "STRING",
            "isOptional" : false
          }
        }
      },
      "value" : {
        "schema" : {
          "type" : "STRUCT",
          "isOptional" : false,
          "fieldSchemas" : {
            "FIRST_NAME" : {
              "type" : "STRING",
              "isOptional" : false
            },
            "LAST_NAME" : {
              "type" : "STRING",
              "isOptional" : false
            }
          }
        },
        "fieldValues" : [ {
          "name" : "FIRST_NAME",
          "schema" : {
            "type" : "STRING",
            "isOptional" : false
          },
          "storage" : "test"
        }, {
          "name" : "LAST_NAME",
          "schema" : {
            "type" : "STRING",
            "isOptional" : false
          },
          "storage" : "user"
        } ]
      },
      "timestampType" : "NO_TIMESTAMP_TYPE",
      "offset" : 1,
      "headers" : [ ]
    }

Change(s) in the output are emphasized if delta(s) are detected.

.. code-block:: json
    :caption: Output
    :emphasize-lines: 8, 12, 23, 27, 34, 41

    {
      "topic" : "topic",
      "kafkaPartition" : 1,
      "valueSchema" : {
        "type" : "STRUCT",
        "isOptional" : false,
        "fieldSchemas" : {
          "first_name" : {
            "type" : "STRING",
            "isOptional" : false
          },
          "last_name" : {
            "type" : "STRING",
            "isOptional" : false
          }
        }
      },
      "value" : {
        "schema" : {
          "type" : "STRUCT",
          "isOptional" : false,
          "fieldSchemas" : {
            "first_name" : {
              "type" : "STRING",
              "isOptional" : false
            },
            "last_name" : {
              "type" : "STRING",
              "isOptional" : false
            }
          }
        },
        "fieldValues" : [ {
          "name" : "first_name",
          "schema" : {
            "type" : "STRING",
            "isOptional" : false
          },
          "storage" : "test"
        }, {
          "name" : "last_name",
          "schema" : {
            "type" : "STRING",
            "isOptional" : false
          },
          "storage" : "user"
        } ]
      },
      "timestampType" : "NO_TIMESTAMP_TYPE",
      "offset" : 1,
      "headers" : [ ]
    }

