=======
Example
=======

This example will change the topic name to be all lower case.




.. code-block:: json
    :caption: Input
    

    {
      "topic" : "TestTopic",
      "kafkaPartition" : 1,
      "key" : "",
      "value" : "",
      "timestamp" : 12341312,
      "timestampType" : "NO_TIMESTAMP_TYPE",
      "offset" : 1234123,
      "headers" : [ ]
    }

Change(s) in the output are emphasized if delta(s) are detected.

.. code-block:: json
    :caption: Output
    :emphasize-lines: 2

    {
      "topic" : "testtopic",
      "kafkaPartition" : 1,
      "key" : "",
      "value" : "",
      "timestamp" : 12341312,
      "timestampType" : "NO_TIMESTAMP_TYPE",
      "offset" : 1234123,
      "headers" : [ ]
    }

