========================
SimulatorSourceConnector
========================

.. code-block:: text

    com.github.jcustenborder.kafka.connect.simulator.SimulatorSourceConnector

The SimulatorSourceConnector is used to write data to a topic at the configured rate.




-------
General
-------


^^^^^^^^^^^^^^^^^
key.schema.fields
^^^^^^^^^^^^^^^^^

Fields for the key schema.

**Importance:** HIGH

**Type:** LIST



^^^^^
topic
^^^^^

Kafka Topic to write to.

**Importance:** HIGH

**Type:** STRING



^^^^^^^^^^^^^^^^^^^
value.schema.fields
^^^^^^^^^^^^^^^^^^^

Fields for the value schema.

**Importance:** HIGH

**Type:** LIST



^^^^^^^^^^
batch.size
^^^^^^^^^^

Number of records to be written per batch.

**Importance:** MEDIUM

**Type:** INT

**Default Value:** 100

**Validator:** [1,...]



^^^^^^^^^^^^^^^
key.schema.name
^^^^^^^^^^^^^^^

Name for the key schema.

**Importance:** MEDIUM

**Type:** STRING

**Default Value:** com.github.jcustenborder.kafka.connect.simulator.PersonKey



^^^^^^^^^^
rate.limit
^^^^^^^^^^

Rate to write items to kafka.

**Importance:** MEDIUM

**Type:** DOUBLE

**Default Value:** 100



^^^^^^^^^^^^^^^^^
value.schema.name
^^^^^^^^^^^^^^^^^

Name for the value schema.

**Importance:** MEDIUM

**Type:** STRING

**Default Value:** com.github.jcustenborder.kafka.connect.simulator.Person





