=======
Install
=======

.. image:: https://img.shields.io/github/license/jcustenborder/kafka-connect-syslog.svg

.. image:: https://img.shields.io/github/release/jcustenborder/kafka-connect-syslog.svg
    :target: https://github.com/jcustenborder/kafka-connect-syslog/releases

.. image:: https://img.shields.io/maven-central/v/com.github.jcustenborder.kafka.connect/kafka-connect-syslog.svg
    :target: https://search.maven.org/#artifactdetails%7Ccom.github.jcustenborder.kafka.connect%7Ckafka-connect-syslog%7C0.2.16%7Cjar

^^^^^^^^^^^^^^^^
RPM Installation
^^^^^^^^^^^^^^^^

Before starting the RPM installation you must configure the :ref:`yum_repository` first.

.. code-block:: bash

    sudo yum install kafka-connect-syslog


^^^^^^^^^^^^^^^^
DEB Installation
^^^^^^^^^^^^^^^^

Before starting the RPM installation you must configure the :ref:`apt_repository` first.

.. code-block:: bash

    sudo apt-get install kafka-connect-syslog


^^^^^^^^^^^^^^^^^^
Maven Installation
^^^^^^^^^^^^^^^^^^

.. code-block:: xml

    <dependency>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-syslog</artifactId>
        <version>0.2.16</version>
    </dependency>


