=====================
StatsDSourceConnector
=====================

The StatsDSourceConnector is used to listen for StatsD messages and write them to Kafka


.. IMPORTANT::
    This connector listens on a network port. Running more than one task or running in distributed mode can cause some undesired effects if another task already has the port open. It is recommended that you run this connector in :term:`Standalone Mode`.



-------------
Configuration
-------------

+-------+-----------------------------+------------+---------------+----------------------------------+---------------------------------+
| topic | :ref:`configuration-string` | High       |               |                                  | The topic to write the data to. |
+-------+-----------------------------+------------+---------------+----------------------------------+---------------------------------+
| port  | :ref:`configuration-int`    | High       | 8125          | ValidPort{start=1000, end=65535} | The port to listen on.          |
+-------+-----------------------------+------------+---------------+----------------------------------+---------------------------------+

^^^^^^^^^^^^^^^^^^^^^^
Property based example
^^^^^^^^^^^^^^^^^^^^^^


This configuration is used typically along with `standalone mode
<http://docs.confluent.io/current/connect/concepts.html#standalone-workers>`_.

.. code-block:: properties

    name=connector1
    tasks.max=1
    connector.class=com.github.jcustenborder.kafka.connect.statsd.StatsDSourceConnector
    # The following values must be configured.
    topic=



^^^^^^^^^^^^^^^^^^
Rest based example
^^^^^^^^^^^^^^^^^^


This configuration is used typically along with `distributed mode
<http://docs.confluent.io/current/connect/concepts.html#distributed-workers>`_.
Write the following json to `connector.json` and use the command below to post the configuration to the distributed connect workers.

.. code-block:: json

    {
        "name": "connector1",
        "config": {
            "connector.class": "com.github.jcustenborder.kafka.connect.statsd.StatsDSourceConnector",
            "topic":"",
        }
    }

Use curl to post the configuration to one of the Kafka Connect Workers. Change `http://localhost:8083/` the the endpoint of
one of your Kafka Connect workers.

.. code-block:: bash

    curl -s -X POST -H 'Content-Type: application/json' --data @connector.json http://localhost:8083/connectors



