==============
Memcached Sink
==============

.. code-block:: text

    com.github.jcustenborder.kafka.connect.memcached.MemcachedSinkConnector

The Memcached Sink provides a :term:`Sink Connector` that can write data in real time to a memcached environment.


.. NOTE::
    This connector expects that the key will be a string and the value will be a byte representation of the message. Your data might not be formatted like this. Take a look at transformations to apply the convert the data to the proper format.




-------------
Configuration
-------------
^^^^^^^^^^
Connection
^^^^^^^^^^


"""""""""""""""
memcached.hosts
"""""""""""""""

Memcached hosts to connect to.

**Importance:** HIGH

**Type:** LIST

**Default Value:** [localhost:11211]

**Validator:** com.github.jcustenborder.kafka.connect.utils.config.ValidHostnameAndPort@20e43235



"""""""""""""""""""""""""""""""""
memcached.default.expiration.secs
"""""""""""""""""""""""""""""""""

The default expiration in seconds.

**Importance:** LOW

**Type:** INT

**Default Value:** 0

**Validator:** [0,...]



""""""""""""""""""""""
memcached.failure.mode
""""""""""""""""""""""

Set the failure mode. `Cancel` - Automatically cancel all operations heading towards a downed node., `Redistribute` - Move on to functional nodes when nodes fail., `Retry` - Continue to retry a failing node until it comes back up.

**Importance:** LOW

**Type:** STRING

**Default Value:** Retry

**Validator:** Matches: ``Redistribute``, ``Retry``, ``Cancel``



"""""""""""""""""
memcached.locator
"""""""""""""""""

The locator type. `ARRAY_MOD` - The classic node location algorithm., `CONSISTENT` - Consistent hash algorithm., `VBUCKET` - VBucket support.

**Importance:** LOW

**Type:** STRING

**Default Value:** ARRAY_MOD

**Validator:** Matches: ``ARRAY_MOD``, ``CONSISTENT``, ``VBUCKET``



"""""""""""""""""""""""""""""""""
memcached.nagle.algorithm.enabled
"""""""""""""""""""""""""""""""""

Enables the Nagle algorithm.

**Importance:** LOW

**Type:** BOOLEAN



"""""""""""""""""""""""""""""""
memcached.op.time.timeout.msecs
"""""""""""""""""""""""""""""""

The default operation timeout in milliseconds.

**Importance:** LOW

**Type:** LONG

**Default Value:** 30000

**Validator:** [-1,...]



"""""""""""""""""""""""""
memcached.optimize.enable
"""""""""""""""""""""""""

Set to false if the default operation optimization is not desirable.

**Importance:** LOW

**Type:** BOOLEAN

**Default Value:** true



""""""""""""""""""
memcached.protocol
""""""""""""""""""

Specify the protocol to use. `BINARY` - Use the binary protocol., `TEXT` - Use the text (ascii) protocol.

**Importance:** LOW

**Type:** STRING

**Default Value:** BINARY

**Validator:** Matches: ``TEXT``, ``BINARY``



"""""""""""""""""""""""""""
memcached.read.buffer.bytes
"""""""""""""""""""""""""""

memcached.read.buffer.bytes

**Importance:** LOW

**Type:** INT

**Default Value:** -1

**Validator:** [-1,...]



""""""""""""""""""""""""""""""""""
memcached.reconnect.delay.max.secs
""""""""""""""""""""""""""""""""""

The maximum reconnect delay.

**Importance:** LOW

**Type:** LONG

**Default Value:** 30

**Validator:** [1,...]





